# 4. Создайте две символьных переменных а и b. Занесите в них слова "Вторник" и
# "Понедельник". Выведите слова так, чтобы понедельник шёл перед вторником
# и между ними находилась запятая с пробелом (", ")

# Выполнил Лазо Александр

if __name__ == '__main__':
    a = str("Вторник")
    b = str("Понедельник")
    #вывод строки по заданию в нижнем регистре через запятую и пробел
    print(str.lower(f"{b}, {a}"))
