# Спросите у пользователя имя, возраст, место проживания и страну
# проживания. Оформите вывод таким образом:
# "Уважаемый ИМЯ! На сегодняшний день Вы проживаете в стране СТРАНА, в
# городе МЕСТО _ПРОЖИВАНИЯ, И ВЫ родились в 'ТАКОМ _ТО _ГОДУ".

# Выполнил Лазо Александр

if __name__ == '__main__':
    #Ввод данных с клавиатуры
    name = input("Введите ваше имя: ")
    age = input("Введите возраст: ")
    while not age.isdigit():
        print("Вводите возраст числом, пожалуйста")
        age = input("Введите возраст: ")
    city = input("Введите место проживания: ")
    country = input("Введите страну проживания: ")
    #Вывод результата
    print(f"Уважаемый {name}! На сегодняшний день Вы проживаете в стране "
          f"{country}, в городе {city}, И ВЫ родились в {2024 - int(age)} году")

