# 3. Пользователь вводит три числа а, b, с. Создайте переменную f, в которую
# запишите результат выражения: (а * b) + (a * c). Выведите f на экран.

# Выполнил Лазо Александр

import numbers

if __name__ == '__main__':
    try:
        print("Введите три числа через пробел: ")
        a, b, c = map(float, input().split())
        # проверяем, что введеное число целое или вещественное
        if (isinstance(a, numbers.Number) and  isinstance(b, numbers.Number) and isinstance(c, numbers.Number)):
            #в созданную сразу переменную записали результат арифм.операции
            f = (a * b) + (a * c)
            #вывели результат на экран
            print(f)
    # обрабатываем ввод не числа, а другого символа
    except ValueError:
        print(f"Вы ввели не числовое значение. Введите числа заново, пожалуйста")